mail = blytetech@gmail.com
password = akintolaapre2018
MONGODB_URI = mongodb+srv://umis:umisexample@cluster0.inse1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXTAUTH_URL =https://umisexample.vercel.app